
Public Enum ScaleState
    Idle            ' готов к взвешиванию (зелёная лампа)
    Weighing        ' идёт взвешивание (зелёная лампа погашена)
    Complited       ' вес зафиксирован (жёлтая лампа + звук)
    ComplitedSmall  ' вес ниже минимального (желтая и красная лампы со звуком)
    ResetToZero  ' платформа пуста (возврат к Idle)
    ErrorState      ' ошибка (красная лампа + звук)
End Enum

Public Enum ArduinoSignalCode As Byte
    LinkOn = &H10 ' Включается индикатор связи с весами
    LinkOff = &H11 ' Выключается индикатор связи с весами
    Idle = &H12 ' Включается зеленая лампа
    Unstuble = &H13 ' Выключаются зеленая и желтая лампы
    Complited = &H14 ' Включается желтая лампа
    ComplitedSmall = &H15 ' Включаются желтая и красная лампы
    ScaleAlarm = &H16 ' Красная лампа включается на 1 секунду, затем выключается
    SystemAlarm = &H17 ' Включается красная лампа
    AlarmOff = &H18 ' Выключается красная лампа
End Enum




